# live

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tv/yewai/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/sinaapp/bashell/sayhi/: LogHelper.java  Speex.java
app/src/main/java/tv/yewai/live/: Application.java  Config.java  DanmuActivity.java  RouteWeb.java
app/src/main/java/tv/yewai/live/baidu/: BaseMapDemo.java  OfflineDemo.java
app/src/main/java/tv/yewai/live/douyu/danmu/: ContentMinaHandler.java  ContentMinaThread.java  KeepLive.java  LoginMinaHandler.java  LoginMinaThread.java
app/src/main/java/tv/yewai/live/douyu/utils/: BigHexStringUtils.java  HexCodecFactory.java  HexUtils.java  MessageEncode.java  ServerUtil.java  SttDecoder.java  SttEncoder.java
app/src/main/java/tv/yewai/live/douyu/vo/: ContentServerVo.java  Data.java  DouyuApi.java  DouyuUtil.java  DouyuZhiboApi.java  Server.java  SttEncodingItem.java
app/src/main/java/tv/yewai/live/jni/: ImageUtilEngine.java
app/src/main/java/tv/yewai/live/rtmp/: AvcEncoder.java  ClientManager.java  Consumer.java  FloatView.java  H264Package.java  PublishAudio.java  PublishHapper.java  PublishVideo.java  RtmpHandler.java  ScreenVideo.java  Watermark.java  WindowUtils.java
app/src/main/java/tv/yewai/live/rtmp/flvwriter/: Capture.java  CaptureFactory.java
app/src/main/java/tv/yewai/live/rtmp/flvwriter/impl/: Capturer.java  DataOutputStream.java  DataWritter.java  FLVStream.java  FLVTag.java  ScreenVideoData.java  ScreenVideoDataImageblock.java  VideoData.java
app/src/main/java/tv/yewai/live/rtmp/streamWapper/: DecoderSpecificInfo.java  Ping.java  RtmpClientManager.java  RtmpStreamer.java
app/src/main/java/tv/yewai/live/update/: CheckVersionTask.java  UpdataInfo.java
app/src/main/java/tv/yewai/live/utils/: CaptureUtil.java  H264EncoderNetUtil.java  SerialUtil.java  TtsUtil.java
app/src/main/jni/: tv_yewai_live_jni_ImageUtilEngine.c  tv_yewai_live_jni_ImageUtilEngine.h
app/src/main/res/layout/: activity_danmu_portrait.xml  activity_offline.xml  activity_route_web.xml  rtmp_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
