<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/dialog">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="35dp"
        android:gravity="center"
        android:id="@+id/rtmpserver_label" android:text="@string/rtmpserverlabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/rtmpstreamname_label" android:text="@string/rtmpparamlabel"
        android:layout_gravity="bottom"
        android:layout_below="@+id/rtmpserver"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/rtmpserver"
        android:minWidth="100dip"
        android:layout_below="@+id/rtmpserver_label"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/rtmpstreamname"
        android:minWidth="100dip"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/rtmpstreamname_label"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>